<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analiticals</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">

        <!--nav-->
        <div class="navbar">
            <div class="nav">
                <div class="logo">
                    <div><img src="images/logo.png" alt=""></div>
                    <div>
                        <h1> ANALITICS</h1>
                    </div>

                </div>
                <div class="nav-menu">
                    <a href="#">Products</a>
                    <a href="#">Pricing</a>
                    <a href="#">FAQ</a>
                    <a href="#">Blog</a>
                    <a href="#">Blog</a>

                </div>
                <div class="btn">
                    <button>Sign in</button>
                    <button>Sign Up</button>
                </div>
            </div>
            <!--nav content-->
            <div class="nav-cont">
                <div class="nav-content">
                    <div class="nav-content-text">
                        <div class="nav-content-h1">
                            <h1>Monitor your business on real-time dashboard</h1>
                        </div>
                        <div class="nav-content-p">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                                pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                            </p>
                        </div>
                        <div class="btn try">
                            <button >Try for free</button>
                        </div>
                    </div>
                    <div class="nav-content-img">
                        <img src="images/main-screen.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--main features-->
        <div class="mian-feature">
            <div class="main-feat">
                
            </div>
        </div>

    </div>

</body>

</html>